{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postquantumlabdb; Username=postgres; Password=changeme;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
